NODE_ENV = development
PORT = 5000
USERNAME = redwanzia
DATABASE_PASSWORD = i36nowoe7idhMsKs
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE= mongodb+srv://redwanzia:<PASSWORD>@cluster0.ohuwk.mongodb.net/natours?retryWrites=true&w=majority